<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco-cart page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>Eco-Cart</h1>
  </header>
 
 
  <section id="hero">
    <h1>Welcome to Eco Market</h1>
    <p>Use Eco-friendly Products and save nature</p>
    <a href="#contact" class="cta-button">Contact Us</a>
  </section>
  <center>
    <div class="buttons">
      <button class="signup-button">Sign Up</button>
      <button class="login-button">Login</button>
    </div>
  </center>


  <main>
    <section class="product">
      <img src="photos/bowls.jpg" alt="Mobile Phone 1">
      <h3>Disposable Take Away Kraft Paper Salad Bowl With Pet Lid Kraft Paper Bowl</h3>
      <h4>Price:300</h4>
      
      <button>Buy Now</button>
    </section>
    <section class="product">
      <img src="photos/brush.jpg" alt="Product  2">
      <h3>Eco-Friendly Natural Tooth Brush Biodegradable Wheat Straw Toothbrush</h3>
      <h4>Price:200</h4>
      
      <button>Buy Now</button>
    </section>
    <section class="product">
      <img src="photos/plates.webp" alt="Product 3">
      <h3>Eco-Friendly Sugarcane Plate Bowl Cup Spoon Combo Set Biodegradable Dinnerware for Home Use Tableware Set from Bagasse</h3>
      <h4>Price:300</h4>
      
      <button>Buy Now</button>
    </section>
    <section class="product">
        <img src="photos/spoons.jpg" alt="Product 4">
        <h3>IHigh quality lucky ecolife disposable eco-friendly birch wood cutlery spoon knife and fork</h3>
        <h4>Price:200</h4>
        
        <button>Buy Now</button>
    </section>
    <section class="product">
        <img src="photos/spong.jpg" alt="Product 5">
        <h3>100% Natural Biodegradable Coconut Sponge Household Mesh Wash Cleaning Scouring Pad Cellulose Sponge Products For Kitchen</h3>
        <h4>Price:500</h4>
        
        <button>Buy Now</button>
    </section>
    <section class="product">
        <img src="photos/bags.webp" alt="Product 6">
        <h3>Eco Compostable Bags Biodegradable PLA Packing Zip Stand Up Pouch Ziplock Craft Kraft Paper Food Custom Packaging Bag</h3>
        <h4>Price:100</h4>
        
        <button>Buy Now</button>
    </section>
    <section id="contact">
      <h2>Contact Us</h2>
      <form action="#" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
          
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
          
          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea>
          
          <button type="submit">Submit</button>
      </form>
  </section>

  </main>
  <footer>
    <p>&copy; 2024 Eco-friendly and Biodegradable Products Inc.</p>
  </footer>
</body>
</html>